; Fichier de conf
; Créé par Baptiste Denaeyer 2017
; ********************************

; section
[soft]
user = conf/liste_utilisateur.csv
debug = false
logDirectory = log/
refDirectory = ref/
codeAnnulation = annulation
codeSonde=sonde
nom=0

[test]
testTimeout = 30
printTimeout = 40


[serial]
port=/dev/ttyS0
baud=115200
timeout=2

[mysql]
server=localhost
database=tconcept
user=root
pass=tconcept
